# DevCollab-Definitivo

./: DevCollab.sln
DevCollab.Domain/: DevCollab.Domain.csproj
DevCollab.Domain/Entities/: Comentario.cs  Publicacao.cs  SeguidorSeguido.cs  Usuario.cs
DevCollab.Domain/Interfaces/: IPublicacaoRepository.cs  ISeguidorSeguidoRepository.cs  IUsuarioRepository.cs
DevCollab.Domain/Properties/: launchSettings.json
DevCollab.Domain/Services/: PublicacaoService.cs  SeguidorSeguidoService.cs  (+1 more)
DevCollab.Infra/: DevCollab.Infra.csproj
DevCollab.WebApp/: DevCollab.WebApp.csproj  Program.cs  appsettings.json
DevCollab.WebApp/Controllers/: HomeController.cs  PublicacaoController.cs  SeguidorSeguidoController.cs  UsuariosController.cs
DevCollab.WebApp/Data/: ApplicationDbContext.cs
DevCollab.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230331000518_CriacaoIdentity.Designer.cs  20230331000518_CriacaoIdentity.cs  ApplicationDbContextModelSnapshot.cs
DevCollab.WebApp/Models/: ErrorViewModel.cs  ListaUsuariosViewModel.cs
DevCollab.WebApp/Properties/: launchSettings.json
DevCollab.WebApp/Views/: _ViewImports.cshtml
DevCollab.WebApp/Views/Publicacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevCollab.WebApp/Views/SeguidorSeguido/: Deletar.cshtml  Index.cshtml  ListaAmigos.cshtml  Seguir.cshtml
DevCollab.WebApp/Views/Shared/: _Layout.cshtml
DevCollab.WebApp/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaUsers.cshtml
(+8 files in other folders)
